COQAUX1 f8a4073a1f8c1cfb614f4c12990f4fe4 /Users/zhaozixuan/coq/SoftwareFoundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13459 13463 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13446 13458 context_used ""
13459 13463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13554 13558 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13541 13553 context_used ""
13554 13558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13635 13647 context_used ""
13648 13652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13742 13746 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13729 13741 context_used ""
13742 13746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14134 14138 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14121 14133 context_used ""
14134 14138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14236 14240 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14223 14235 context_used ""
14236 14240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14325 14337 context_used ""
14338 14342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14440 14444 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14427 14439 context_used ""
14440 14444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27126 27130 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27112 27124 context_used ""
27126 27130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27197 27201 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27183 27195 context_used ""
27197 27201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28596 28600 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28582 28594 context_used ""
28596 28600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29362 29366 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
29348 29360 context_used ""
29362 29366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29459 29463 proof_build_time "0.029"
0 0 test_factorial2 "0.029"
29445 29457 context_used ""
29459 29463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31568 31572 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31554 31566 context_used ""
31568 31572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31651 31655 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31637 31649 context_used ""
31651 31655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31735 31739 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31721 31733 context_used ""
31735 31739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32021 32025 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32007 32019 context_used ""
32021 32025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32956 32960 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32942 32954 context_used ""
32956 32960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33038 33042 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33024 33036 context_used ""
33038 33042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33121 33125 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33107 33119 context_used ""
33121 33125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34173 34177 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34159 34171 context_used ""
34173 34177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35112 35116 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35099 35111 context_used ""
35112 35116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36856 36860 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36843 36855 context_used ""
36856 36860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37333 37337 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37319 37331 context_used ""
37333 37337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37423 37427 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37409 37421 context_used ""
37423 37427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39107 39111 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39093 39105 context_used ""
39107 39111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40320 40324 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40307 40319 context_used ""
40320 40324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41847 41851 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41834 41846 context_used ""
41847 41851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42179 42183 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42166 42178 context_used ""
42179 42183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42805 42811 proof_build_time "0.000"
42805 42811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43857 43861 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43842 43854 context_used ""
43857 43861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47368 47372 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47354 47366 context_used ""
47368 47372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48241 48245 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48228 48240 context_used ""
48241 48245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48826 48830 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48824 48825 context_used ""
48826 48830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49626 49630 proof_build_time "0.021"
0 0 andb3_exchange "0.021"
49624 49625 context_used ""
49626 49630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50145 50149 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50132 50144 context_used ""
50145 50149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50978 50982 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50964 50976 context_used ""
50978 50982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51255 51259 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51242 51254 context_used ""
51255 51259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51454 51458 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51441 51453 context_used ""
51454 51458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55954 55958 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55941 55953 context_used ""
55954 55958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56501 56505 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
56488 56500 context_used ""
56501 56505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57091 57095 proof_build_time "0.000"
0 0 andb_true "0.000"
57078 57090 context_used ""
57091 57095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57201 57205 proof_build_time "0.000"
0 0 andb_false "0.000"
57188 57200 context_used ""
57201 57205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57305 57309 proof_build_time "0.000"
0 0 orb_false "0.000"
57292 57304 context_used ""
57305 57309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57561 57565 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
57548 57560 context_used ""
57561 57565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59785 59789 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59772 59784 context_used ""
59785 59789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59875 59879 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59862 59874 context_used ""
59875 59879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59970 59974 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59957 59969 context_used ""
59970 59974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60056 60060 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
60043 60055 context_used ""
60056 60060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60172 60176 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
60159 60171 context_used ""
60172 60176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60295 60299 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
60282 60294 context_used ""
60295 60299 proof_check_time "0.000"
0 0 vo_compile_time "0.649"
