COQAUX1 435ea257f47e78515efb27cae37b1f05 /Users/zhaozixuan/coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
13400 13409 proof_build_time "0.000"
0 0 nandb "0.000"
13400 13409 proof_check_time "0.000"
13492 13501 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13492 13501 proof_check_time "0.000"
13584 13593 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13584 13593 proof_check_time "0.000"
13675 13684 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13675 13684 proof_check_time "0.000"
13766 13775 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13766 13775 proof_check_time "0.000"
14096 14105 proof_build_time "0.000"
0 0 andb3 "0.000"
14096 14105 proof_check_time "0.000"
14194 14203 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14194 14203 proof_check_time "0.000"
14293 14302 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14293 14302 proof_check_time "0.000"
14392 14401 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14392 14401 proof_check_time "0.000"
14491 14500 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14491 14500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27150 27154 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27136 27148 context_used ""
27150 27154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27220 27224 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27206 27218 context_used ""
27220 27224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28619 28623 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28605 28617 context_used ""
28619 28623 proof_check_time "0.000"
29287 29296 proof_build_time "0.000"
0 0 factorial "0.000"
29287 29296 proof_check_time "0.000"
29370 29379 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29370 29379 proof_check_time "0.000"
29463 29472 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29463 29472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31555 31559 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31541 31553 context_used ""
31555 31559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31638 31642 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31624 31636 context_used ""
31638 31642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31722 31726 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31708 31720 context_used ""
31722 31726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32008 32012 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31994 32006 context_used ""
32008 32012 proof_check_time "0.000"
32841 32850 proof_build_time "0.000"
0 0 ltb "0.000"
32841 32850 proof_check_time "0.000"
32980 32989 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32980 32989 proof_check_time "0.000"
33058 33067 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33058 33067 proof_check_time "0.000"
33137 33146 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33137 33146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34194 34198 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34180 34192 context_used ""
34194 34198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35133 35137 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35120 35132 context_used ""
35133 35137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36877 36881 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36864 36876 context_used ""
36877 36881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37347 37351 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37333 37345 context_used ""
37347 37351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37430 37434 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37416 37428 context_used ""
37430 37434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39105 39109 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39091 39103 context_used ""
39105 39109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40248 40257 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40248 40257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41780 41784 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41767 41779 context_used ""
41780 41784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42050 42059 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42050 42059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42681 42687 proof_build_time "0.000"
42681 42687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43719 43723 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43704 43716 context_used ""
43719 43723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47216 47220 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47202 47214 context_used ""
47216 47220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48089 48093 proof_build_time "0.004"
0 0 andb_commutative "0.004"
48076 48088 context_used ""
48089 48093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48674 48678 proof_build_time "0.006"
0 0 andb_commutative' "0.006"
48672 48673 context_used ""
48674 48678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49474 49478 proof_build_time "0.013"
0 0 andb3_exchange "0.013"
49472 49473 context_used ""
49474 49478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49841 49850 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
49841 49850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50679 50683 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50665 50677 context_used ""
50679 50683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50956 50960 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
50943 50955 context_used ""
50956 50960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51115 51124 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51115 51124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55368 55377 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
55368 55377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56268 56277 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56268 56277 proof_check_time "0.000"
57953 57962 proof_build_time "0.000"
0 0 incr "0.000"
57953 57962 proof_check_time "0.000"
58055 58064 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
58055 58064 proof_check_time "0.000"
58441 58450 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58441 58450 proof_check_time "0.000"
58528 58537 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58528 58537 proof_check_time "0.000"
58620 58629 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58620 58629 proof_check_time "0.000"
58703 58712 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58703 58712 proof_check_time "0.000"
58816 58825 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
58816 58825 proof_check_time "0.000"
58936 58945 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58936 58945 proof_check_time "0.000"
0 0 vo_compile_time "0.239"
