DIGEST 435ea257f47e78515efb27cae37b1f05
FLF.Basics
ind 3227:3229 <> day
constr 3245:3250 <> monday
constr 3256:3262 <> tuesday
constr 3268:3276 <> wednesday
constr 3282:3289 <> thursday
constr 3295:3300 <> friday
constr 3306:3313 <> saturday
constr 3319:3324 <> sunday
def 3503:3514 <> next_weekday
R3519:3521 LF.Basics <> day ind
binder 3517:3517 <> d:3
R3526:3528 LF.Basics <> day ind
R3541:3541 LF.Basics <> d:3 var
R3552:3557 LF.Basics <> monday constr
R3565:3571 LF.Basics <> tuesday constr
R3577:3583 LF.Basics <> tuesday constr
R3590:3598 LF.Basics <> wednesday constr
R3604:3612 LF.Basics <> wednesday constr
R3617:3624 LF.Basics <> thursday constr
R3630:3637 LF.Basics <> thursday constr
R3643:3648 LF.Basics <> friday constr
R3654:3659 LF.Basics <> friday constr
R3667:3672 LF.Basics <> monday constr
R3678:3685 LF.Basics <> saturday constr
R3691:3696 LF.Basics <> monday constr
R3702:3707 LF.Basics <> sunday constr
R3715:3720 LF.Basics <> monday constr
R4362:4373 LF.Basics <> next_weekday def
R4375:4380 LF.Basics <> friday constr
R4417:4428 LF.Basics <> next_weekday def
R4431:4442 LF.Basics <> next_weekday def
R4444:4451 LF.Basics <> saturday constr
def 4964:4980 <> test_next_weekday
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4997 LF.Basics <> next_weekday def
R5000:5011 LF.Basics <> next_weekday def
R5013:5020 LF.Basics <> saturday constr
R5026:5032 LF.Basics <> tuesday constr
R9444:9449 Coq.Strings.String <> <> lib
ind 9670:9673 <> bool
constr 9689:9692 <> true
constr 9698:9702 <> false
def 9794:9797 <> negb
R9802:9805 LF.Basics <> bool ind
binder 9800:9800 <> b:7
R9810:9813 LF.Basics <> bool ind
R9826:9826 LF.Basics <> b:7 var
R9837:9840 LF.Basics <> true constr
R9845:9849 LF.Basics <> false constr
R9855:9859 LF.Basics <> false constr
R9864:9867 LF.Basics <> true constr
def 9888:9891 <> andb
R9897:9900 LF.Basics <> bool ind
binder 9894:9895 <> b1:9
R9907:9910 LF.Basics <> bool ind
binder 9904:9905 <> b2:10
R9915:9918 LF.Basics <> bool ind
R9931:9932 LF.Basics <> b1:9 var
R9943:9946 LF.Basics <> true constr
R9951:9952 LF.Basics <> b2:10 var
R9958:9962 LF.Basics <> false constr
R9967:9971 LF.Basics <> false constr
def 9992:9994 <> orb
R10000:10003 LF.Basics <> bool ind
binder 9997:9998 <> b1:12
R10010:10013 LF.Basics <> bool ind
binder 10007:10008 <> b2:13
R10018:10021 LF.Basics <> bool ind
R10034:10035 LF.Basics <> b1:12 var
R10046:10049 LF.Basics <> true constr
R10054:10057 LF.Basics <> true constr
R10063:10067 LF.Basics <> false constr
R10072:10073 LF.Basics <> b2:13 var
def 10778:10786 <> test_orb1
R10790:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10791:10793 LF.Basics <> orb def
R10795:10798 LF.Basics <> true constr
R10801:10805 LF.Basics <> false constr
R10810:10813 LF.Basics <> true constr
def 10857:10865 <> test_orb2
R10869:10869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10885:10888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10870:10872 LF.Basics <> orb def
R10874:10878 LF.Basics <> false constr
R10880:10884 LF.Basics <> false constr
R10889:10893 LF.Basics <> false constr
def 10937:10945 <> test_orb3
R10949:10949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10952 LF.Basics <> orb def
R10954:10958 LF.Basics <> false constr
R10960:10963 LF.Basics <> true constr
R10969:10972 LF.Basics <> true constr
def 11016:11024 <> test_orb4
R11028:11028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11043:11047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11029:11031 LF.Basics <> orb def
R11033:11036 LF.Basics <> true constr
R11039:11042 LF.Basics <> true constr
R11048:11051 LF.Basics <> true constr
R11307:11310 LF.Basics <> andb def
not 11294:11294 <> :::x_'&&'_x
R11340:11342 LF.Basics <> orb def
not 11327:11327 <> :::x_'||'_x
def 11359:11367 <> test_orb5
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11388 LF.Basics <> :::x_'||'_x not
R11376:11379 LF.Basics <> :::x_'||'_x not
R11371:11375 LF.Basics <> false constr
R11380:11384 LF.Basics <> false constr
R11389:11392 LF.Basics <> true constr
R11396:11399 LF.Basics <> true constr
def 11930:11934 <> negb'
R11939:11942 LF.Basics <> bool ind
binder 11937:11937 <> b:15
R11947:11950 LF.Basics <> bool ind
R11960:11960 LF.Basics <> b:15 var
R11980:11983 LF.Basics <> true constr
R11967:11971 LF.Basics <> false constr
def 11998:12002 <> andb'
R12008:12011 LF.Basics <> bool ind
binder 12005:12006 <> b1:16
R12018:12021 LF.Basics <> bool ind
binder 12015:12016 <> b2:17
R12026:12029 LF.Basics <> bool ind
R12039:12040 LF.Basics <> b1:16 var
R12057:12061 LF.Basics <> false constr
R12047:12048 LF.Basics <> b2:17 var
def 12076:12079 <> orb'
R12085:12088 LF.Basics <> bool ind
binder 12082:12083 <> b1:18
R12095:12098 LF.Basics <> bool ind
binder 12092:12093 <> b2:19
R12103:12106 LF.Basics <> bool ind
R12116:12117 LF.Basics <> b1:18 var
R12136:12137 LF.Basics <> b2:19 var
R12124:12127 LF.Basics <> true constr
def 13310:13314 <> nandb
R13320:13323 LF.Basics <> bool ind
binder 13317:13318 <> b1:20
R13330:13333 LF.Basics <> bool ind
binder 13327:13328 <> b2:21
R13338:13341 LF.Basics <> bool ind
def 13419:13429 <> test_nandb1
R13446:13446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13463:13466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13447:13451 LF.Basics <> nandb prfax
R13453:13456 LF.Basics <> true constr
R13458:13462 LF.Basics <> false constr
R13467:13470 LF.Basics <> true constr
def 13510:13520 <> test_nandb2
R13537:13537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13555:13558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13538:13542 LF.Basics <> nandb prfax
R13544:13548 LF.Basics <> false constr
R13550:13554 LF.Basics <> false constr
R13559:13562 LF.Basics <> true constr
def 13602:13612 <> test_nandb3
R13629:13629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13646:13649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13630:13634 LF.Basics <> nandb prfax
R13636:13640 LF.Basics <> false constr
R13642:13645 LF.Basics <> true constr
R13650:13653 LF.Basics <> true constr
def 13693:13703 <> test_nandb4
R13720:13720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13736:13739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13721:13725 LF.Basics <> nandb prfax
R13727:13730 LF.Basics <> true constr
R13732:13735 LF.Basics <> true constr
R13740:13744 LF.Basics <> false constr
def 13996:14000 <> andb3
R14006:14009 LF.Basics <> bool ind
binder 14003:14004 <> b1:22
R14016:14019 LF.Basics <> bool ind
binder 14013:14014 <> b2:23
R14026:14029 LF.Basics <> bool ind
binder 14023:14024 <> b3:24
R14034:14037 LF.Basics <> bool ind
def 14115:14125 <> test_andb31
R14144:14144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14165:14168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14145:14149 LF.Basics <> andb3 prfax
R14151:14154 LF.Basics <> true constr
R14156:14159 LF.Basics <> true constr
R14161:14164 LF.Basics <> true constr
R14169:14172 LF.Basics <> true constr
def 14212:14222 <> test_andb32
R14241:14241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14263:14266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14242:14246 LF.Basics <> andb3 prfax
R14248:14252 LF.Basics <> false constr
R14254:14257 LF.Basics <> true constr
R14259:14262 LF.Basics <> true constr
R14267:14271 LF.Basics <> false constr
def 14311:14321 <> test_andb33
R14340:14340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14362:14365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14341:14345 LF.Basics <> andb3 prfax
R14347:14350 LF.Basics <> true constr
R14352:14356 LF.Basics <> false constr
R14358:14361 LF.Basics <> true constr
R14366:14370 LF.Basics <> false constr
def 14410:14420 <> test_andb34
R14439:14439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14461:14464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14440:14444 LF.Basics <> andb3 prfax
R14446:14449 LF.Basics <> true constr
R14451:14454 LF.Basics <> true constr
R14456:14460 LF.Basics <> false constr
R14465:14469 LF.Basics <> false constr
R14767:14770 LF.Basics <> true constr
R14997:15000 LF.Basics <> bool ind
R14988:14991 LF.Basics <> true constr
R15025:15028 LF.Basics <> bool ind
R15010:15013 LF.Basics <> negb def
R15015:15018 LF.Basics <> true constr
R15224:15227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15220:15223 LF.Basics <> bool ind
R15228:15231 LF.Basics <> bool ind
R15211:15214 LF.Basics <> negb def
ind 15988:15990 <> rgb
constr 16006:16008 <> red
constr 16014:16018 <> green
constr 16024:16027 <> blue
ind 16041:16045 <> color
constr 16061:16065 <> black
constr 16071:16075 <> white
constr 16081:16087 <> primary
R16094:16096 LF.Basics <> rgb ind
binder 16090:16090 <> p:29
def 17528:17537 <> monochrome
R17544:17548 LF.Basics <> color ind
binder 17540:17540 <> c:30
R17553:17556 LF.Basics <> bool ind
R17569:17569 LF.Basics <> c:30 var
R17580:17584 LF.Basics <> black constr
R17589:17592 LF.Basics <> true constr
R17598:17602 LF.Basics <> white constr
R17607:17610 LF.Basics <> true constr
R17616:17622 LF.Basics <> primary constr
R17629:17633 LF.Basics <> false constr
def 17887:17891 <> isred
R17898:17902 LF.Basics <> color ind
binder 17894:17894 <> c:32
R17907:17910 LF.Basics <> bool ind
R17923:17923 LF.Basics <> c:32 var
R17934:17938 LF.Basics <> black constr
R17943:17947 LF.Basics <> false constr
R17953:17957 LF.Basics <> white constr
R17962:17966 LF.Basics <> false constr
R17972:17978 LF.Basics <> primary constr
R17980:17982 LF.Basics <> red constr
R17987:17990 LF.Basics <> true constr
R17996:18002 LF.Basics <> primary constr
R18009:18013 LF.Basics <> false constr
mod 18856:18865 <> Playground
def 18881:18881 Playground b
R18885:18887 LF.Basics <> rgb ind
R18892:18895 LF.Basics <> blue constr
R18902:18911 LF.Basics Playground <> mod
def 18926:18926 <> b
R18930:18933 LF.Basics <> bool ind
R18938:18941 LF.Basics <> true constr
R18966:18968 LF.Basics <> rgb ind
R18951:18962 LF.Basics <> b def
R18981:18984 LF.Basics <> bool ind
R18977:18977 LF.Basics <> b def
mod 19085:19099 <> TuplePlayground
ind 19513:19515 TuplePlayground bit
constr 19531:19532 TuplePlayground B0
constr 19538:19539 TuplePlayground B1
ind 19553:19558 TuplePlayground nybble
constr 19574:19577 TuplePlayground bits
R19594:19596 LF.Basics TuplePlayground bit ind
binder 19580:19581 <> b0:38
binder 19583:19584 <> b1:39
binder 19586:19587 <> b2:40
binder 19589:19590 <> b3:41
R19630:19635 LF.Basics TuplePlayground nybble ind
R19608:19611 LF.Basics TuplePlayground bits constr
R19613:19614 LF.Basics TuplePlayground B1 constr
R19616:19617 LF.Basics TuplePlayground B0 constr
R19619:19620 LF.Basics TuplePlayground B1 constr
R19622:19623 LF.Basics TuplePlayground B0 constr
def 19965:19972 TuplePlayground all_zero
R19980:19985 LF.Basics TuplePlayground nybble ind
binder 19975:19976 <> nb:42
R19990:19993 LF.Basics <> bool ind
R20006:20007 LF.Basics <> nb:42 var
R20019:20022 LF.Basics TuplePlayground bits constr
R20033:20034 LF.Basics TuplePlayground B0 constr
R20030:20031 LF.Basics TuplePlayground B0 constr
R20027:20028 LF.Basics TuplePlayground B0 constr
R20024:20025 LF.Basics TuplePlayground B0 constr
R20040:20043 LF.Basics <> true constr
R20050:20053 LF.Basics TuplePlayground bits constr
R20067:20071 LF.Basics <> false constr
R20090:20097 LF.Basics TuplePlayground all_zero def
R20100:20103 LF.Basics TuplePlayground bits constr
R20105:20106 LF.Basics TuplePlayground B1 constr
R20108:20109 LF.Basics TuplePlayground B0 constr
R20111:20112 LF.Basics TuplePlayground B1 constr
R20114:20115 LF.Basics TuplePlayground B0 constr
R20153:20160 LF.Basics TuplePlayground all_zero def
R20163:20166 LF.Basics TuplePlayground bits constr
R20168:20169 LF.Basics TuplePlayground B0 constr
R20171:20172 LF.Basics TuplePlayground B0 constr
R20174:20175 LF.Basics TuplePlayground B0 constr
R20177:20178 LF.Basics TuplePlayground B0 constr
R20211:20225 LF.Basics TuplePlayground <> mod
mod 20552:20564 <> NatPlayground
ind 22369:22371 NatPlayground nat
constr 22387:22387 NatPlayground O
constr 22393:22393 NatPlayground S
R22400:22402 LF.Basics <> nat:44 ind
binder 22396:22396 <> n:46
ind 24189:24192 NatPlayground nat'
constr 24208:24211 NatPlayground stop
constr 24217:24220 NatPlayground tick
R24229:24232 LF.Basics <> nat':47 ind
binder 24223:24225 <> foo:49
def 24542:24545 NatPlayground pred
R24552:24554 LF.Basics NatPlayground nat ind
binder 24548:24548 <> n:50
R24559:24561 LF.Basics NatPlayground nat ind
R24574:24574 LF.Basics <> n:50 var
R24585:24585 LF.Basics NatPlayground O constr
R24590:24590 LF.Basics NatPlayground O constr
R24596:24596 LF.Basics NatPlayground S constr
R24856:24868 LF.Basics NatPlayground <> mod
R25204:25204 Coq.Init.Datatypes <> S constr
R25207:25207 Coq.Init.Datatypes <> S constr
R25210:25210 Coq.Init.Datatypes <> S constr
R25213:25213 Coq.Init.Datatypes <> S constr
R25215:25215 Coq.Init.Datatypes <> O constr
def 25253:25260 <> minustwo
R25267:25269 Coq.Init.Datatypes <> nat ind
binder 25263:25263 <> n:52
R25274:25276 Coq.Init.Datatypes <> nat ind
R25289:25289 LF.Basics <> n:52 var
R25300:25300 Coq.Init.Datatypes <> O constr
R25305:25305 Coq.Init.Datatypes <> O constr
R25311:25311 Coq.Init.Datatypes <> S constr
R25313:25313 Coq.Init.Datatypes <> O constr
R25318:25318 Coq.Init.Datatypes <> O constr
R25324:25324 Coq.Init.Datatypes <> S constr
R25327:25327 Coq.Init.Datatypes <> S constr
R25356:25363 LF.Basics <> minustwo def
R25519:25522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25516:25518 Coq.Init.Datatypes <> nat ind
R25523:25525 Coq.Init.Datatypes <> nat ind
R25505:25505 Coq.Init.Datatypes <> S constr
R25548:25551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25545:25547 Coq.Init.Datatypes <> nat ind
R25552:25554 Coq.Init.Datatypes <> nat ind
R25534:25537 Coq.Init.Peano <> pred syndef
R25577:25580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25574:25576 Coq.Init.Datatypes <> nat ind
R25581:25583 Coq.Init.Datatypes <> nat ind
R25563:25570 LF.Basics <> minustwo def
def 26824:26827 <> even
R26832:26834 Coq.Init.Datatypes <> nat ind
binder 26830:26830 <> n:54
R26839:26842 LF.Basics <> bool ind
R26855:26855 LF.Basics <> n:54 var
R26866:26866 Coq.Init.Datatypes <> O constr
R26878:26881 LF.Basics <> true constr
R26887:26887 Coq.Init.Datatypes <> S constr
R26889:26889 Coq.Init.Datatypes <> O constr
R26899:26903 LF.Basics <> false constr
R26909:26909 Coq.Init.Datatypes <> S constr
R26912:26912 Coq.Init.Datatypes <> S constr
R26921:26924 LF.Basics <> even:55 def
def 27046:27048 <> odd
R27053:27055 Coq.Init.Datatypes <> nat ind
binder 27051:27051 <> n:57
R27060:27063 LF.Basics <> bool ind
R27070:27073 LF.Basics <> negb def
R27076:27079 LF.Basics <> even def
R27081:27081 LF.Basics <> n:57 var
def 27094:27102 <> test_odd1
R27113:27115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27108:27110 LF.Basics <> odd def
R27116:27119 LF.Basics <> true constr
def 27163:27171 <> test_odd2
R27182:27184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27177:27179 LF.Basics <> odd def
R27185:27189 LF.Basics <> false constr
mod 27507:27520 <> NatPlayground2
def 27533:27536 NatPlayground2 plus
R27543:27545 Coq.Init.Datatypes <> nat ind
binder 27539:27539 <> n:58
R27553:27555 Coq.Init.Datatypes <> nat ind
binder 27549:27549 <> m:59
R27560:27562 Coq.Init.Datatypes <> nat ind
R27575:27575 LF.Basics <> n:58 var
R27586:27586 Coq.Init.Datatypes <> O constr
R27591:27591 LF.Basics <> m:59 var
R27597:27597 Coq.Init.Datatypes <> S constr
R27605:27605 Coq.Init.Datatypes <> S constr
R27608:27611 LF.Basics <> plus:60 def
R27616:27616 LF.Basics <> m:59 var
R27699:27702 LF.Basics NatPlayground2 plus def
def 28464:28467 NatPlayground2 mult
R28476:28478 Coq.Init.Datatypes <> nat ind
binder 28470:28470 <> n:62
binder 28472:28472 <> m:63
R28483:28485 Coq.Init.Datatypes <> nat ind
R28498:28498 LF.Basics <> n:62 var
R28509:28509 Coq.Init.Datatypes <> O constr
R28514:28514 Coq.Init.Datatypes <> O constr
R28520:28520 Coq.Init.Datatypes <> S constr
R28528:28531 LF.Basics NatPlayground2 plus def
R28533:28533 LF.Basics <> m:63 var
R28536:28539 LF.Basics <> mult:64 def
R28544:28544 LF.Basics <> m:63 var
def 28563:28572 NatPlayground2 test_mult1
R28575:28575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28584:28587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28576:28579 LF.Basics NatPlayground2 mult def
def 28717:28721 NatPlayground2 minus
R28728:28730 Coq.Init.Datatypes <> nat ind
binder 28724:28724 <> n:66
binder 28726:28726 <> m:67
R28735:28737 Coq.Init.Datatypes <> nat ind
R28753:28753 LF.Basics <> m:67 var
R28750:28750 LF.Basics <> n:66 var
R28764:28764 Coq.Init.Datatypes <> O constr
R28778:28778 Coq.Init.Datatypes <> O constr
R28784:28784 Coq.Init.Datatypes <> S constr
R28790:28790 Coq.Init.Datatypes <> O constr
R28798:28798 LF.Basics <> n:66 var
R28804:28804 Coq.Init.Datatypes <> S constr
R28810:28810 Coq.Init.Datatypes <> S constr
R28818:28822 LF.Basics <> minus:68 def
R28842:28855 LF.Basics NatPlayground2 <> mod
def 28868:28870 <> exp
R28886:28888 Coq.Init.Datatypes <> nat ind
binder 28873:28876 <> base:71
binder 28878:28882 <> power:72
R28893:28895 Coq.Init.Datatypes <> nat ind
R28908:28912 LF.Basics <> power:72 var
R28923:28923 Coq.Init.Datatypes <> O constr
R28928:28928 Coq.Init.Datatypes <> S constr
R28930:28930 Coq.Init.Datatypes <> O constr
R28936:28936 Coq.Init.Datatypes <> S constr
R28943:28946 Coq.Init.Peano <> mult syndef
R28948:28951 LF.Basics <> base:71 var
R28954:28956 LF.Basics <> exp:73 def
R28958:28961 LF.Basics <> base:71 var
def 29206:29214 <> factorial
R29219:29221 Coq.Init.Datatypes <> nat ind
binder 29217:29217 <> n:75
R29226:29228 Coq.Init.Datatypes <> nat ind
def 29306:29320 <> test_factorial1
R29332:29332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29344:29347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29333:29341 LF.Basics <> factorial prfax
def 29388:29402 <> test_factorial2
R29414:29414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29426:29430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29441:29441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29415:29423 LF.Basics <> factorial prfax
R29431:29434 Coq.Init.Peano <> mult syndef
R29659:29662 Coq.Init.Peano <> plus syndef
not 29647:29647 <> ::nat_scope:x_'+'_x
R29783:29787 Coq.Init.Peano <> minus syndef
not 29771:29771 <> ::nat_scope:x_'-'_x
R29908:29911 Coq.Init.Peano <> mult syndef
not 29896:29896 <> ::nat_scope:x_'*'_x
R30034:30036 Coq.Init.Datatypes <> nat ind
R30019:30019 LF.Basics <> ::nat_scope:x_'+'_x not
R30025:30028 LF.Basics <> ::nat_scope:x_'+'_x not
R30021:30023 LF.Basics <> ::nat_scope:x_'+'_x not
def 30950:30952 <> eqb
R30961:30963 Coq.Init.Datatypes <> nat ind
binder 30955:30955 <> n:77
binder 30957:30957 <> m:78
R30968:30971 LF.Basics <> bool ind
R30984:30984 LF.Basics <> n:77 var
R30995:30995 Coq.Init.Datatypes <> O constr
R31006:31006 LF.Basics <> m:78 var
R31024:31024 Coq.Init.Datatypes <> O constr
R31029:31032 LF.Basics <> true constr
R31045:31045 Coq.Init.Datatypes <> S constr
R31053:31057 LF.Basics <> false constr
R31076:31076 Coq.Init.Datatypes <> S constr
R31090:31090 LF.Basics <> m:78 var
R31111:31111 Coq.Init.Datatypes <> O constr
R31116:31120 LF.Basics <> false constr
R31136:31136 Coq.Init.Datatypes <> S constr
R31144:31146 LF.Basics <> eqb:79 def
def 31328:31330 <> leb
R31339:31341 Coq.Init.Datatypes <> nat ind
binder 31333:31333 <> n:83
binder 31335:31335 <> m:84
R31346:31349 LF.Basics <> bool ind
R31362:31362 LF.Basics <> n:83 var
R31373:31373 Coq.Init.Datatypes <> O constr
R31378:31381 LF.Basics <> true constr
R31387:31387 Coq.Init.Datatypes <> S constr
R31407:31407 LF.Basics <> m:84 var
R31422:31422 Coq.Init.Datatypes <> O constr
R31427:31431 LF.Basics <> false constr
R31441:31441 Coq.Init.Datatypes <> S constr
R31449:31451 LF.Basics <> leb:85 def
def 31485:31493 <> test_leb1
R31518:31520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31511:31513 LF.Basics <> leb def
R31521:31524 LF.Basics <> true constr
def 31568:31576 <> test_leb2
R31601:31603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31594:31596 LF.Basics <> leb def
R31604:31607 LF.Basics <> true constr
def 31651:31659 <> test_leb3
R31684:31686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31677:31679 LF.Basics <> leb def
R31687:31691 LF.Basics <> false constr
R31845:31847 LF.Basics <> eqb def
not 31832:31832 <> ::nat_scope:x_'=?'_x
R31904:31906 LF.Basics <> leb def
not 31890:31890 <> ::nat_scope:x_'<=?'_x
def 31949:31958 <> test_leb3'
R31961:31961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31969:31972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31963:31967 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31973:31977 LF.Basics <> false constr
def 32761:32763 <> ltb
R32772:32774 Coq.Init.Datatypes <> nat ind
binder 32766:32766 <> n:88
binder 32768:32768 <> m:89
R32779:32782 LF.Basics <> bool ind
R32874:32876 LF.Basics <> ltb prfax
not 32861:32861 <> ::nat_scope:x_'<?'_x
def 32919:32927 <> test_ltb1
R32942:32942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32950:32953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32943:32945 LF.Basics <> ltb prfax
R32954:32958 LF.Basics <> false constr
def 32998:33006 <> test_ltb2
R33021:33021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33029:33032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33022:33024 LF.Basics <> ltb prfax
R33033:33036 LF.Basics <> true constr
def 33076:33084 <> test_ltb3
R33099:33099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33107:33110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33100:33102 LF.Basics <> ltb prfax
R33111:33115 LF.Basics <> false constr
prf 34116:34123 <> plus_O_n
R34138:34140 Coq.Init.Datatypes <> nat ind
binder 34134:34134 <> n:90
R34148:34150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34144:34146 LF.Basics <> ::nat_scope:x_'+'_x not
R34147:34147 LF.Basics <> n:90 var
R34151:34151 LF.Basics <> n:90 var
prf 35062:35070 <> plus_O_n'
R35085:35087 Coq.Init.Datatypes <> nat ind
binder 35081:35081 <> n:91
R35095:35097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35091:35093 LF.Basics <> ::nat_scope:x_'+'_x not
R35094:35094 LF.Basics <> n:91 var
R35098:35098 LF.Basics <> n:91 var
prf 36805:36814 <> plus_O_n''
R36829:36831 Coq.Init.Datatypes <> nat ind
binder 36825:36825 <> n:92
R36839:36841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36835:36837 LF.Basics <> ::nat_scope:x_'+'_x not
R36838:36838 LF.Basics <> n:92 var
R36842:36842 LF.Basics <> n:92 var
prf 37276:37283 <> plus_1_l
R37296:37298 Coq.Init.Datatypes <> nat ind
binder 37294:37294 <> n:93
R37306:37308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37302:37304 LF.Basics <> ::nat_scope:x_'+'_x not
R37305:37305 LF.Basics <> n:93 var
R37309:37309 Coq.Init.Datatypes <> S constr
R37311:37311 LF.Basics <> n:93 var
prf 37361:37368 <> mult_0_l
R37381:37383 Coq.Init.Datatypes <> nat ind
binder 37379:37379 <> n:94
R37391:37393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37387:37389 LF.Basics <> ::nat_scope:x_'*'_x not
R37390:37390 LF.Basics <> n:94 var
prf 37983:37997 <> plus_id_example
R38012:38014 Coq.Init.Datatypes <> nat ind
binder 38008:38008 <> n:95
binder 38010:38010 <> m:96
R38024:38029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38020:38022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38019:38019 LF.Basics <> n:95 var
R38023:38023 LF.Basics <> m:96 var
R38035:38037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38031:38033 LF.Basics <> ::nat_scope:x_'+'_x not
R38030:38030 LF.Basics <> n:95 var
R38034:38034 LF.Basics <> n:95 var
R38039:38041 LF.Basics <> ::nat_scope:x_'+'_x not
R38038:38038 LF.Basics <> m:96 var
R38042:38042 LF.Basics <> m:96 var
prf 40146:40161 <> plus_id_exercise
R40180:40182 Coq.Init.Datatypes <> nat ind
binder 40172:40172 <> n:97
binder 40174:40174 <> m:98
binder 40176:40176 <> o:99
R40192:40195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40188:40190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40187:40187 LF.Basics <> n:97 var
R40191:40191 LF.Basics <> m:98 var
R40201:40204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40197:40199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40196:40196 LF.Basics <> m:98 var
R40200:40200 LF.Basics <> o:99 var
R40210:40212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40206:40208 LF.Basics <> ::nat_scope:x_'+'_x not
R40205:40205 LF.Basics <> n:97 var
R40209:40209 LF.Basics <> m:98 var
R40214:40216 LF.Basics <> ::nat_scope:x_'+'_x not
R40213:40213 LF.Basics <> m:98 var
R40217:40217 LF.Basics <> o:99 var
R41215:41222 Coq.Init.Peano <> mult_n_O thm
R41269:41277 Coq.Init.Peano <> mult_n_Sm thm
prf 41640:41651 <> mult_n_0_m_0
R41668:41670 Coq.Init.Datatypes <> nat ind
binder 41662:41662 <> p:100
binder 41664:41664 <> q:101
R41692:41694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41675:41675 LF.Basics <> ::nat_scope:x_'+'_x not
R41681:41685 LF.Basics <> ::nat_scope:x_'+'_x not
R41691:41691 LF.Basics <> ::nat_scope:x_'+'_x not
R41677:41679 LF.Basics <> ::nat_scope:x_'*'_x not
R41676:41676 LF.Basics <> p:100 var
R41687:41689 LF.Basics <> ::nat_scope:x_'*'_x not
R41686:41686 LF.Basics <> q:101 var
R41732:41739 Coq.Init.Peano <> mult_n_O thm
R41732:41739 Coq.Init.Peano <> mult_n_O thm
R41732:41739 Coq.Init.Peano <> mult_n_O thm
R41755:41762 Coq.Init.Peano <> mult_n_O thm
R41755:41762 Coq.Init.Peano <> mult_n_O thm
R41755:41762 Coq.Init.Peano <> mult_n_O thm
prf 41982:41989 <> mult_n_1
R42004:42006 Coq.Init.Datatypes <> nat ind
binder 42000:42000 <> p:102
R42016:42018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42012:42014 LF.Basics <> ::nat_scope:x_'*'_x not
R42011:42011 LF.Basics <> p:102 var
R42019:42019 LF.Basics <> p:102 var
prf 42568:42588 <> plus_1_neq_0_firsttry
R42603:42605 Coq.Init.Datatypes <> nat ind
binder 42599:42599 <> n:103
R42622:42624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42610:42610 LF.Basics <> ::nat_scope:x_'=?'_x not
R42616:42620 LF.Basics <> ::nat_scope:x_'=?'_x not
R42612:42614 LF.Basics <> ::nat_scope:x_'+'_x not
R42611:42611 LF.Basics <> n:103 var
R42625:42629 LF.Basics <> false constr
prf 43581:43592 <> plus_1_neq_0
R43607:43609 Coq.Init.Datatypes <> nat ind
binder 43603:43603 <> n:104
R43626:43628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43614:43614 LF.Basics <> ::nat_scope:x_'=?'_x not
R43620:43624 LF.Basics <> ::nat_scope:x_'=?'_x not
R43616:43618 LF.Basics <> ::nat_scope:x_'+'_x not
R43615:43615 LF.Basics <> n:104 var
R43629:43633 LF.Basics <> false constr
prf 47088:47102 <> negb_involutive
R47117:47120 LF.Basics <> bool ind
binder 47113:47113 <> b:105
R47138:47140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47125:47128 LF.Basics <> negb def
R47131:47134 LF.Basics <> negb def
R47136:47136 LF.Basics <> b:105 var
R47141:47141 LF.Basics <> b:105 var
prf 47875:47890 <> andb_commutative
binder 47901:47901 <> b:106
binder 47903:47903 <> c:107
R47914:47916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47906:47909 LF.Basics <> andb def
R47911:47911 LF.Basics <> b:106 var
R47913:47913 LF.Basics <> c:107 var
R47917:47920 LF.Basics <> andb def
R47922:47922 LF.Basics <> c:107 var
R47924:47924 LF.Basics <> b:106 var
prf 48447:48463 <> andb_commutative'
binder 48474:48474 <> b:108
binder 48476:48476 <> c:109
R48487:48489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48479:48482 LF.Basics <> andb def
R48484:48484 LF.Basics <> b:108 var
R48486:48486 LF.Basics <> c:109 var
R48490:48493 LF.Basics <> andb def
R48495:48495 LF.Basics <> c:109 var
R48497:48497 LF.Basics <> b:108 var
prf 49038:49051 <> andb3_exchange
binder 49064:49064 <> b:110
binder 49066:49066 <> c:111
binder 49068:49068 <> d:112
R49088:49090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49071:49074 LF.Basics <> andb def
R49077:49080 LF.Basics <> andb def
R49082:49082 LF.Basics <> b:110 var
R49084:49084 LF.Basics <> c:111 var
R49087:49087 LF.Basics <> d:112 var
R49091:49094 LF.Basics <> andb def
R49097:49100 LF.Basics <> andb def
R49102:49102 LF.Basics <> b:110 var
R49104:49104 LF.Basics <> d:112 var
R49107:49107 LF.Basics <> c:111 var
prf 49745:49759 <> andb_true_elim2
R49776:49779 LF.Basics <> bool ind
binder 49770:49770 <> b:113
binder 49772:49772 <> c:114
R49799:49802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49792:49794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49784:49787 LF.Basics <> andb def
R49789:49789 LF.Basics <> b:113 var
R49791:49791 LF.Basics <> c:114 var
R49795:49798 LF.Basics <> true constr
R49804:49806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49803:49803 LF.Basics <> c:114 var
R49807:49810 LF.Basics <> true constr
prf 50566:50578 <> plus_1_neq_0'
R50593:50595 Coq.Init.Datatypes <> nat ind
binder 50589:50589 <> n:115
R50612:50614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50600:50600 LF.Basics <> ::nat_scope:x_'=?'_x not
R50606:50610 LF.Basics <> ::nat_scope:x_'=?'_x not
R50602:50604 LF.Basics <> ::nat_scope:x_'+'_x not
R50601:50601 LF.Basics <> n:115 var
R50615:50619 LF.Basics <> false constr
prf 50809:50826 <> andb_commutative''
binder 50839:50839 <> b:116
binder 50841:50841 <> c:117
R50852:50854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50844:50847 LF.Basics <> andb def
R50849:50849 LF.Basics <> b:116 var
R50851:50851 LF.Basics <> c:117 var
R50855:50858 LF.Basics <> andb def
R50860:50860 LF.Basics <> c:117 var
R50862:50862 LF.Basics <> b:116 var
prf 51028:51043 <> zero_nbeq_plus_1
R51058:51060 Coq.Init.Datatypes <> nat ind
binder 51054:51054 <> n:118
R51077:51079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51066:51070 LF.Basics <> ::nat_scope:x_'=?'_x not
R51076:51076 LF.Basics <> ::nat_scope:x_'=?'_x not
R51072:51074 LF.Basics <> ::nat_scope:x_'+'_x not
R51071:51071 LF.Basics <> n:118 var
R51080:51084 LF.Basics <> false constr
R51589:51592 Coq.Init.Peano <> plus syndef
not 51577:51577 <> ::nat_scope:x_'+'_x
R51713:51716 Coq.Init.Peano <> mult syndef
not 51701:51701 <> ::nat_scope:x_'*'_x
def 53555:53559 <> plus'
R53566:53568 Coq.Init.Datatypes <> nat ind
binder 53562:53562 <> n:119
R53576:53578 Coq.Init.Datatypes <> nat ind
binder 53572:53572 <> m:120
R53583:53585 Coq.Init.Datatypes <> nat ind
R53598:53598 LF.Basics <> n:119 var
R53609:53609 Coq.Init.Datatypes <> O constr
R53614:53614 LF.Basics <> m:120 var
R53620:53620 Coq.Init.Datatypes <> S constr
R53628:53628 Coq.Init.Datatypes <> S constr
R53631:53635 LF.Basics <> plus':121 def
R53640:53640 LF.Basics <> m:120 var
prf 55215:55239 <> identity_fn_applied_twice
R55261:55264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55257:55260 LF.Basics <> bool ind
R55265:55268 LF.Basics <> bool ind
binder 55253:55253 <> f:123
R55274:55274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55301:55307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55287:55290 LF.Basics <> bool ind
binder 55283:55283 <> x:124
R55297:55299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55294:55294 LF.Basics <> f:123 var
R55296:55296 LF.Basics <> x:124 var
R55300:55300 LF.Basics <> x:124 var
R55320:55323 LF.Basics <> bool ind
binder 55316:55316 <> b:125
R55334:55336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55327:55327 LF.Basics <> f:123 var
R55330:55330 LF.Basics <> f:123 var
R55332:55332 LF.Basics <> b:125 var
R55337:55337 LF.Basics <> b:125 var
def 55725:55766 <> manual_grade_for_negation_fn_applied_twice
R55770:55775 Coq.Init.Datatypes <> option ind
R55781:55781 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R55778:55780 Coq.Init.Datatypes <> nat ind
R55782:55787 Coq.Strings.String <> string ind
R55793:55796 Coq.Init.Datatypes <> None constr
prf 56168:56178 <> andb_eq_orb
R56198:56201 LF.Basics <> bool ind
binder 56192:56192 <> b:126
binder 56194:56194 <> c:127
R56207:56207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56226:56232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56216:56218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56208:56211 LF.Basics <> andb def
R56213:56213 LF.Basics <> b:126 var
R56215:56215 LF.Basics <> c:127 var
R56219:56221 LF.Basics <> orb def
R56223:56223 LF.Basics <> b:126 var
R56225:56225 LF.Basics <> c:127 var
R56234:56236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56233:56233 LF.Basics <> b:126 var
R56237:56237 LF.Basics <> c:127 var
ind 57641:57643 <> bin
constr 57659:57659 <> Z
constr 57665:57666 <> B0
constr 57682:57683 <> B1
R57673:57675 LF.Basics <> bin:128 ind
binder 57669:57669 <> n:130
R57690:57692 LF.Basics <> bin:128 ind
binder 57686:57686 <> n:131
def 57877:57880 <> incr
R57885:57887 LF.Basics <> bin ind
binder 57883:57883 <> m:132
R57892:57894 LF.Basics <> bin ind
def 57973:57982 <> bin_to_nat
R57987:57989 LF.Basics <> bin ind
binder 57985:57985 <> m:134
R57994:57996 Coq.Init.Datatypes <> nat ind
def 58378:58391 <> test_bin_incr1
R58395:58395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58407:58410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58396:58399 LF.Basics <> incr prfax
R58402:58403 LF.Basics <> B1 constr
R58405:58405 LF.Basics <> Z constr
R58411:58412 LF.Basics <> B0 constr
R58415:58416 LF.Basics <> B1 constr
R58418:58418 LF.Basics <> Z constr
def 58460:58473 <> test_bin_incr2
R58477:58477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58494:58497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58478:58481 LF.Basics <> incr prfax
R58484:58485 LF.Basics <> B0 constr
R58488:58489 LF.Basics <> B1 constr
R58491:58491 LF.Basics <> Z constr
R58498:58499 LF.Basics <> B1 constr
R58502:58503 LF.Basics <> B1 constr
R58505:58505 LF.Basics <> Z constr
def 58547:58560 <> test_bin_incr3
R58564:58564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58581:58584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58565:58568 LF.Basics <> incr prfax
R58571:58572 LF.Basics <> B1 constr
R58575:58576 LF.Basics <> B1 constr
R58578:58578 LF.Basics <> Z constr
R58585:58586 LF.Basics <> B0 constr
R58589:58590 LF.Basics <> B0 constr
R58593:58594 LF.Basics <> B1 constr
R58596:58596 LF.Basics <> Z constr
def 58639:58652 <> test_bin_incr4
R58678:58680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58656:58665 LF.Basics <> bin_to_nat prfax
R58668:58669 LF.Basics <> B0 constr
R58672:58673 LF.Basics <> B1 constr
R58675:58675 LF.Basics <> Z constr
def 58722:58735 <> test_bin_incr5
R58771:58773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58747:58756 LF.Basics <> bin_to_nat prfax
R58759:58762 LF.Basics <> incr prfax
R58765:58766 LF.Basics <> B1 constr
R58768:58768 LF.Basics <> Z constr
R58775:58777 LF.Basics <> ::nat_scope:x_'+'_x not
R58778:58787 LF.Basics <> bin_to_nat prfax
R58790:58791 LF.Basics <> B1 constr
R58793:58793 LF.Basics <> Z constr
def 58835:58848 <> test_bin_incr6
R58891:58893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58860:58869 LF.Basics <> bin_to_nat prfax
R58872:58875 LF.Basics <> incr prfax
R58878:58881 LF.Basics <> incr prfax
R58884:58885 LF.Basics <> B1 constr
R58887:58887 LF.Basics <> Z constr
R58895:58897 LF.Basics <> ::nat_scope:x_'+'_x not
R58898:58907 LF.Basics <> bin_to_nat prfax
R58910:58911 LF.Basics <> B1 constr
R58913:58913 LF.Basics <> Z constr
